JWT_SECRET = somethingsecret
MONGODB_URI = mongodb+srv://ayodelePrevail:oluwatominsin@cluster0.ugfudrj.mongodb.net/mern-portfolio-api?retryWrites=true&w=majority
PASSWORD_SEC = prevail
RESET_PASSKEY= myresetmail
JWT_KEY= prevail
MAILGUN_APIKEY =a071df29e1d58017fd4e92f4c60bdfa9-78651cec-14d6b1aa

STRIPE_KEY=sk_test_51LbIPXJshLZ1YDTiJSniXFwWdLCPtgDm8A19sepHSDZhq4NyBSgFnboSUsbUCJMbkX0GXVc1Up02vFIOnPj8CLlW00vgEPkDwW